<!doctype html>
<html lang="pt-br" class="">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PROJETO SARA</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div id="container">
      <div id="profile">
        <img
          src="assets/avatar-Dark.png"
          alt="foto da namorada do Kaio a mulher mais linda desse mundo, fundo dark"
          ;
        />
        <p>@medcomsara</p>
      </div>
      <div id="switch" onclick="toggleMode()">
        <button></button>
        <span></span>
      </div>
      <ul>
        <li>
          <a
            href="https://www.chagas.app/?fbclid=PARlRTSAQUa7RleHRuA2FlbQIxMQBzcnRjBmFwcF9pZA8xMjQwMjQ1NzQyODc0MTQAAafa8s7i81htJEIr8gFMJbGllm4wxfvPj644ZNXx_KmgR5Ydsbd7hY9almnxXQ_aem_8hsW-9izTISOa9gjbX5baA"
            target="_blank"
            >🏷️MEDSARA - 10% de desconto (Chagas Ai)</a
          >
        </li>
        <li>
          <a
            href="https://medicosdofuturo.com.br/?fbclid=PARlRTSAQUa-dleHRuA2FlbQIxMQBzcnRjBmFwcF9pZA8xMjQwMjQ1NzQyODc0MTQAAafa8s7i81htJEIr8gFMJbGllm4wxfvPj644ZNXx_KmgR5Ydsbd7hY9almnxXQ_aem_8hsW-9izTISOa9gjbX5baA"
            target="_blank"
            >🏷️ MEDSARA - Médicos do Futuro
          </a>
        </li>
        <li>
          <a href="#" target="_blank">Instagram</a>
        </li>
        <li>
          <a href="#" target="_blank">TikTok</a>
        </li>
      </ul>
      <div id="social-links">
        <a href="https://github.com/kaiofelype" target="_blank">
          <ion-icon name="logo-github"></ion-icon>
        </a>
        <a href="https://www.instagram.com/kaio_fbr/" target="_blank">
          <ion-icon name="logo-instagram"></ion-icon>
        </a>
        <a href="https://wa.me/98984865588" target="_blank">
          <ion-icon name="logo-whatsapp"></ion-icon>
        </a>
        <a
          href="https://www.linkedin.com/in/kaio-felype-rocha-barbosa-b41b363b1/"
          target="_blank"
        >
          <ion-icon name="logo-linkedin"></ion-icon>
        </a>
      </div>
      <footer>
        Feito com ♥ pela
        <a href="https://rocketseat.com.br/" target="_blank"> Rocketseat </a>
      </footer>
    </div>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <script src="./script.js"></script>
  </body>
</html>
